<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .video {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            margin-top: 15px;

        }

        .thumbnail {
            width: 300px;

        }

        .video-title {
            margin-top: 0;
            width: 250px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 0px;

        }

        .video-author {
            margin-bottom: 3px;
            font-size: 13px;
            color: rgb(102, 98, 98);
            margin-top: 6px;
        }

        .video-stat {
            margin-top: 0;
            font-size: 13px;
            color: rgb(102, 98, 98);
        }

        .profilepic {
            border-radius: 50px;
            width: 50px;

        }


        .video-info {
            margin-top: 0;
            margin-left: 6px;
        }

        .video-img {
            margin-bottom: 0px;

        }

        .video-2 {
            margin-top: 8px;
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    </style>
</head>

<body>
    <div class="video">
        <div class="video-img">
            <img class="thumbnail" src="images/thumbnail-1.webp">
        </div>
        <div class="video-2">
            <div class="profile">
                <img class="profilepic" src="profile-pic/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stat">
                    3.4M views &#183; 6 months ago
                </p>
            </div>


        </div>



    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-2.webp">
        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stat">
            19M views &#183; 4 years ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-3.webp">
        <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        <p class="video-author">
            SSSniperWolf
        </p>
        <p class="video-stat">
            12M views &#183; 1 year ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-4.webp">
        <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        <p class="video-author">
            Veritasium
        </p>
        <p class="video-stat">
            18M views &#183; 4 months ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-5.webp">
        <p class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
        <p class="video-author">
            CS Dojo
        </p>
        <p class="video-stat">
            519K views &#183; 5 years ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-6.webp">
        <p class="video-title">

            Anything You Can Fit In The Circle I’ll Pay For
        </p>
        <p class="video-author">
            MrBeast
        <p class="video-stat">

            141M views &#183; 1 year ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-7.webp">
        <p class="video-title">
            Why Planes Don't Fly Over Tibet
        </p>
        <p class="video-author">
            RealLifeLore
        <p class="video-stat">
            6.6M views &#183; 1 year ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-8.webp">
        <p class="video-title">

            Inside The World's Biggest Passenger Plane
        </p>
        <p class="video-author">
            Tech Vision
        <p class="video-stat">
            3.7M views &#183; 10 months ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-9.webp">
        <p class="video-title">
            The SECRET to Super Human STRENGTH
        </p>
        <p class="video-author">
            ThenX
        <p class="video-stat">
            20M views &#183; 3 year ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-10.webp">
        <p class="video-title">

            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
        </p>
        <p class="video-author">
            Business Insider
        <p class="video-stat">
            14M views &#183; 1 year ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-11.webp">
        <p class="video-title">

            Dubai's Crazy Underwater Train and Other Things #Only in Dubai
        </p>
        <p class="video-author">
            Destination Tips
        <p class="video-stat">
            3M views &#183; 1 year ago
        </p>

    </div>
    <div class="video">
        <img class="thumbnail" src="images/thumbnail-12.webp">
        <p class="video-title">

            What would happen if you didn't drink water? - Mia Nacamulli
        </p>
        <p class="video-author">
            TED-Ed
        <p class="video-stat">
            12M views &#183; 5 years ago
        </p>

    </div>
</body>

</html>